0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sim_1/new/testbench.sv,1699020694,systemVerilog,,,,testbench,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/MUX2.sv,1699019819,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/MUX4.sv,,mux2,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/MUX4.sv,1699020663,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/NbitFulladder.sv,,mux4,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/NbitFulladder.sv,1699019681,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/and_module.sv,,NbitFulladder,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/and_module.sv,1699019737,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/checkCarry.sv,,and_module,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/checkCarry.sv,1698959214,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/check_one.sv,,checkCarry,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/check_one.sv,1698956245,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/fulladder.sv,,check_one,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/fulladder.sv,1698952113,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/isNegative.sv,,fulladder,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/isNegative.sv,1698958130,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/or_module.sv,,isNegative,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/or_module.sv,1699019743,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/overflow_control.sv,,or_module,,uvm,,,,,,
C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sources_1/new/overflow_control.sv,1699019072,systemVerilog,,C:/Users/kenge/OneDrive/Masaüstü/Lecture Notes - 3/Bilgisayar Mimarisi ve Organizasyonu/Ödev/210601077_MehmetAli_Kenger_ALU/ALU/ALU.srcs/sim_1/new/testbench.sv,,overflow_control,,uvm,,,,,,
