# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/MUX2.sv" \
"../../../../ALU.srcs/sources_1/new/MUX4.sv" \
"../../../../ALU.srcs/sources_1/new/NbitFulladder.sv" \
"../../../../ALU.srcs/sources_1/new/and_module.sv" \
"../../../../ALU.srcs/sources_1/new/checkCarry.sv" \
"../../../../ALU.srcs/sources_1/new/check_one.sv" \
"../../../../ALU.srcs/sources_1/new/fulladder.sv" \
"../../../../ALU.srcs/sources_1/new/isNegative.sv" \
"../../../../ALU.srcs/sources_1/new/or_module.sv" \
"../../../../ALU.srcs/sources_1/new/overflow_control.sv" \
"../../../../ALU.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
